{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "implicitDependencies": [
    "common"
  ],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/run-frontend.js dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/run-frontend.js build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.app.json --noEmit",
        "cwd": "apps/frontend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -e \"console.log('No tests configured for frontend')\""
      }
    }
  }
}
