{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/libs/common",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
